[swarm_masters]
docker01    ansible_host="192.168.160.11"
docker02    ansible_host="192.168.160.12"
docker03    ansible_host="192.168.160.13"

[swarm_workers]
docker04    ansible_host="192.168.160.14"
docker05    ansible_host="192.168.160.15"

[gluster]
gluster01   ansible_host="192.168.160.21"
gluster02   ansible_host="192.168.160.22"

[docker:children]
swarm_masters
swarm_workers