[gluster]
gluster01   ansible_host="192.168.160.21"
gluster02   ansible_host="192.168.160.22"

[docker]
docker01    ansible_host="192.168.160.11" swarm_master="True"
docker02    ansible_host="192.168.160.12" swarm_master="True"
docker03    ansible_host="192.168.160.13" swarm_master="True"
docker04    ansible_host="192.168.160.14"
docker05    ansible_host="192.168.160.15"